ClassWOrk3/MainWindow.xaml

<Window x:Class="ClassWOrk3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWOrk3"
        mc:Ignorable="d"
        Title="ClassWork3" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <DockPanel>
                
            <WrapPanel Background="LightBlue" Grid.Row="0" Height="50">
                <TextBox Background="White" Width="150" Height="20" Name="WrapPanelTextBox" Margin="10"></TextBox>
                <Button Height="20" Name="open_button" Click="open_button_Click"
                        Background="LightCoral"
                        Foreground="White"
                        >Open</Button>
                <Button Margin="15"
                        Background="LightCoral"
                        Foreground="White"
                        >Save</Button>
                    <ToggleButton Margin="15">
                        <CheckBox
                            IsChecked="False"
                        Background="LightCoral"
                        Foreground="White">
                            
                        AutoSave
                        </CheckBox>
                    </ToggleButton>
                    <Button Margin="15,15,0,15" Width="40" 
                        Background="LightCoral"
                        Foreground="White"
                            >Cut</Button>
                    <Button Margin="0,15,0,15"  Width="40"
                           Background="LightCoral"
                        Foreground="White"
                            >Copy</Button>
                    <Button Margin="0,15,0,15"  Width="40" 
                             Background="LightCoral"
                       Foreground="White"
                            >Paste</Button>
                    <Button Margin="0,15,0,15"  Width="60" 
                          Background="LightCoral"
                        Foreground="White"
                            >Select All</Button>
                </WrapPanel>
            </DockPanel>
            <TextBox Grid.Row="1" Background="White" Name="GridTextbox"></TextBox>
        </Grid>
        
    </Grid>
</Window>
        <!--<StackPanel>
            <TextBlock>Username</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Password</TextBlock>
            <TextBox></TextBox>
        </StackPanel>-->
        <!--<ScrollViewer>
            
        <StackPanel>
            <Expander
     
                Header="Languages"
                Padding="5"
                Height="150"
                BorderBrush="HotPink"
                BorderThickness="5">
                <StackPanel>
                <CheckBox> I know english</CheckBox>
                    
                <CheckBox>I know russian</CheckBox>
                <CheckBox>I know azerbaijani</CheckBox>
                </StackPanel>

      
            </Expander>
                <Expander
     
                Header="Languages"
                Padding="5"
                Height="150"
                BorderBrush="HotPink"
                BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know english</CheckBox>

                        <CheckBox>I know russian</CheckBox>
                        <CheckBox>I know azerbaijani</CheckBox>
                    </StackPanel>


                </Expander>
                <Expander
     
                Header="Languages"
                Padding="5"
                Height="150"
                BorderBrush="HotPink"
                BorderThickness="5">
                    <StackPanel>
                        <CheckBox>I know english</CheckBox>

                        <CheckBox>I know russian</CheckBox>
                        <CheckBox>I know azerbaijani</CheckBox>
                    </StackPanel>


                </Expander>

            </StackPanel>
            
        </ScrollViewer>-->





        <!--<Grid>
            <Grid.RowDefinitions  >
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <!--<Frame Grid.Row="1"
                   Grid.Column="2"
                   Source="https://www.youtube.com/watch?v=2lAe1cqCOXo">
                
            </Frame>-->
            <!--<Button
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Width="100"
                ToolTipService.ShowDuration="1000"
                >
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontSize="25">Olalala</Label>
                        <Image Width="250" Height="250" Source="mario.png"></Image>
                    </StackPanel>
                </Button.ToolTip>

            </Button>-->
            <!--<StackPanel Grid.Row="1">
                <Label Target="txtbox">
                    U_sername
                </Label>
                <TextBox x:Name="txtbox"> </TextBox>
                  
            </StackPanel>-->
            <!--<Button
                Grid.Column="0"
                Background="Gray"
                FontSize="24"
                Name="button_1"
                Click="button_1_Click" >
                
               
               Button
            </Button>
            <RepeatButton
                Grid.Column="1"
                Background="DeepPink"
                FontSize="24"
                Name="repeat_btn"
                Click="repeat_btn_Click"
                
                >
                Repeat Button
                
            </RepeatButton>
            <ToggleButton
                Grid.Column="3"
                Background="Aqua"
                
                >
                Toogle Button
                

            </ToggleButton>-->
        <!--</Grid>-->
        
        
        <!--<StackPanel>
            <RadioButton
                Background="SeaGreen"
                Foreground="BlanchedAlmond"
                BorderBrush="LawnGreen"
                Content="One"
                IsChecked="{x:Null}"
                
                >
                
            </RadioButton>
            <RadioButton
                Background="SeaGreen"
                Foreground="BlanchedAlmond"
                BorderBrush="LawnGreen"
                Content="Two"
                IsChecked="{x:Null}"
                
                >

            </RadioButton>
            <RadioButton
                Background="SeaGreen"
                Foreground="BlanchedAlmond"
                BorderBrush="LawnGreen"
                Content="Three"
                IsChecked="{x:Null}"
                
                >

            </RadioButton>
        </StackPanel>-->
        

        <!--<Border CornerRadius="50" Background="LawnGreen" Width="50" Height="50">
            <CheckBox IsChecked="True"
                      Background="LawnGreen"
                      BorderThickness="0"
                      Width="50"
                      Height="50"
                      Margin="18,18"
                      ></CheckBox>
            
        </Border>-->
        <!--<Grid
            Height="50"
            Width="100"
            Background="White"
            >
            
        <CheckBox
            Content="ClassWork3"
            Foreground="SeaGreen"
            Background="LawnGreen"
            BorderBrush="Red"
            Height="50"
            Width="100"
            ></CheckBox>
        </Grid>-->
        <!--<Button
            Width="200"
            Height="100"
            Content="ClassWork3"
            FontFamily="TImes New Roman"
            FontSize="24"
            FontWeight="Black"
            Background="SpringGreen"
            BorderBrush="LawnGreen"
            BorderThickness="10,8,10,8"
            
            ></Button>--> 
